{

  "JWTSettings":{

"SecretKey":"cokgizli"

  },
"ConnectionStrings": {"DefaultConnection":
"Host=localhost;Port=5432;Database=tasinmaz;Username=postgres;Password=admin"
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
